custom_poweredby.custom_poweredby_settings_form:
  title: 'Custom Poweredby'
  route_name: custom_poweredby.custom_poweredby_settings_form
  description: 'Custom Powered By block text setting'
  parent: system.admin_config_system
  weight: 99
